<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/images/icon.icns</file>
        <file>resources/images/icon.ico</file>
        <file>resources/images/Image1.png</file>
        <file>resources/images/Image2.jpg</file>
        <file>resources/images/Image3.png</file>
        <file>resources/images/Image4.png</file>
        <file>resources/images/Image5.png</file>
        <file>resources/images/Image6.png</file>
        <file>resources/images/qthttpcss.css</file>
        <file>resources/video/DaWenXi.mp4</file>
        <file>resources/images/sound.png</file>
        <file>resources/images/sound.webp</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/css/qthttpcss.css</file>
    </qresource>
</RCC>
