<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/audios/possible.mp3</file>
        <file>resources/audios/where to go.mp3</file>
        <file>resources/css/qthttpcss.css</file>
        <file>resources/images/close.png</file>
        <file>resources/images/file.png</file>
        <file>resources/images/music.png</file>
        <file>resources/images/start.png</file>
        <file>resources/images/stop.png</file>
        <file>resources/images/title.jpg</file>
        <file>resources/images/icon.icns</file>
        <file>resources/images/icon.ico</file>
        <file>resources/images/Image1.png</file>
        <file>resources/images/Image2.jpg</file>
        <file>resources/images/Image3.png</file>
        <file>resources/images/Image4.png</file>
        <file>resources/images/Image5.png</file>
        <file>resources/images/Image6.png</file>
        <file>resources/images/muted.jpg</file>
        <file>resources/images/record.jpg</file>
        <file>resources/images/set_metaData.jpg</file>
    </qresource>
</RCC>
