#############################################################################
# Makefile for building: QtVideoPlayer
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\..\QtVideoPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../QtVideoPlayer -I. -I../../../../qt/6.4.2/mingw_64/include -I../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets -I../../../../qt/6.4.2/mingw_64/include/QtMultimedia -I../../../../qt/6.4.2/mingw_64/include/QtWidgets -I../../../../qt/6.4.2/mingw_64/include/QtGui -I../../../../qt/6.4.2/mingw_64/include/QtNetwork -I../../../../qt/6.4.2/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../qt/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\SoftwareFamily\QT\qt\6.4.2\mingw_64\lib\libQt6MultimediaWidgets.a D:\SoftwareFamily\QT\qt\6.4.2\mingw_64\lib\libQt6Multimedia.a D:\SoftwareFamily\QT\qt\6.4.2\mingw_64\lib\libQt6Widgets.a D:\SoftwareFamily\QT\qt\6.4.2\mingw_64\lib\libQt6Gui.a D:\SoftwareFamily\QT\qt\6.4.2\mingw_64\lib\libQt6Network.a D:\SoftwareFamily\QT\qt\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\SoftwareFamily\QT\qt\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\SoftwareFamily\QT\qt\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SoftwareFamily\QT\qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SoftwareFamily\QT\qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = QtVideoPlayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtVideoPlayer.exe
DESTDIR_TARGET = debug\QtVideoPlayer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QtVideoPlayer.exe

debug/QtVideoPlayer.exe: D:/SoftwareFamily/QT/qt/6.4.2/mingw_64/lib/libQt6MultimediaWidgets.a D:/SoftwareFamily/QT/qt/6.4.2/mingw_64/lib/libQt6Multimedia.a D:/SoftwareFamily/QT/qt/6.4.2/mingw_64/lib/libQt6Widgets.a D:/SoftwareFamily/QT/qt/6.4.2/mingw_64/lib/libQt6Gui.a D:/SoftwareFamily/QT/qt/6.4.2/mingw_64/lib/libQt6Network.a D:/SoftwareFamily/QT/qt/6.4.2/mingw_64/lib/libQt6Core.a D:/SoftwareFamily/QT/qt/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\QtVideoPlayer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtVideoPlayer.zip $(SOURCES) $(DIST) ..\..\QtVideoPlayer.pro ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\lex.prf ..\..\QtVideoPlayer.pro ..\..\resources.qrc ..\..\..\..\qt\6.4.2\mingw_64\lib\Qt6MultimediaWidgets.prl ..\..\..\..\qt\6.4.2\mingw_64\lib\Qt6Multimedia.prl ..\..\..\..\qt\6.4.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\qt\6.4.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\qt\6.4.2\mingw_64\lib\Qt6Network.prl ..\..\..\..\qt\6.4.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\qt\6.4.2\mingw_64\lib\Qt6EntryPoint.prl   ..\..\resources.qrc ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_resources.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../../resources.qrc \
		../../../../qt/6.4.2/mingw_64/bin/rcc.exe \
		../../resources/css/qthttpcss.css \
		../../resources/video/DaWenXi.mp4 \
		../../resources/images/icon.ico \
		../../resources/images/Image3.png \
		../../resources/images/Image1.png \
		../../resources/images/sound.png \
		../../resources/images/Image5.png \
		../../resources/images/Image4.png \
		../../resources/images/Image2.jpg \
		../../resources/images/qthttpcss.css \
		../../resources/images/sound.webp \
		../../resources/images/icon.icns \
		../../resources/images/Image6.png
	D:\SoftwareFamily\QT\qt\6.4.2\mingw_64\bin\rcc.exe -name resources --no-zstd ..\..\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../qt/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/QMediaPlayer \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qmediaplayer.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qaudio.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/QGraphicsVideoItem \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/qgraphicsvideoitem.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpainterpath.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/QFileDialog \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/QGraphicsScale \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qgraphicstransform.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/QVector3D \
		../../../../qt/6.4.2/mingw_64/include/QtGui/QMatrix4x4 \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qmatrix4x4.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qvector3d.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qvector4d.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qquaternion.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qgenericmatrix.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QTime \
		debug/moc_predefs.h \
		../../../../qt/6.4.2/mingw_64/bin/moc.exe
	D:\SoftwareFamily\QT\qt\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/SoftwareFamily/QT/projects/QtVideoPlayer/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/SoftwareFamily/QT/qt/6.4.2/mingw_64/mkspecs/win32-g++ -ID:/SoftwareFamily/QT/projects/QtVideoPlayer -ID:/SoftwareFamily/QT/qt/6.4.2/mingw_64/include -ID:/SoftwareFamily/QT/qt/6.4.2/mingw_64/include/QtMultimediaWidgets -ID:/SoftwareFamily/QT/qt/6.4.2/mingw_64/include/QtMultimedia -ID:/SoftwareFamily/QT/qt/6.4.2/mingw_64/include/QtWidgets -ID:/SoftwareFamily/QT/qt/6.4.2/mingw_64/include/QtGui -ID:/SoftwareFamily/QT/qt/6.4.2/mingw_64/include/QtNetwork -ID:/SoftwareFamily/QT/qt/6.4.2/mingw_64/include/QtCore -I. -ID:/SoftwareFamily/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/SoftwareFamily/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/SoftwareFamily/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/SoftwareFamily/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/SoftwareFamily/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/SoftwareFamily/QT/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../../qt/6.4.2/mingw_64/bin/uic.exe
	D:\SoftwareFamily\QT\qt\6.4.2\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/QMediaPlayer \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qmediaplayer.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qaudio.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/QGraphicsVideoItem \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/qgraphicsvideoitem.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpainterpath.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/QFileDialog \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/QGraphicsScale \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qgraphicstransform.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/QVector3D \
		../../../../qt/6.4.2/mingw_64/include/QtGui/QMatrix4x4 \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qmatrix4x4.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qvector3d.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qvector4d.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qquaternion.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qgenericmatrix.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QTime \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/QMediaPlayer \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qmediaplayer.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qaudio.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsglobal.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsexports.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/QGraphicsVideoItem \
		../../../../qt/6.4.2/mingw_64/include/QtMultimediaWidgets/qgraphicsvideoitem.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qpainterpath.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/QFileDialog \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/QGraphicsScale \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qgraphicstransform.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/QVector3D \
		../../../../qt/6.4.2/mingw_64/include/QtGui/QMatrix4x4 \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qmatrix4x4.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qvector3d.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qvector4d.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qquaternion.h \
		../../../../qt/6.4.2/mingw_64/include/QtGui/qgenericmatrix.h \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../../qt/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QTime \
		ui_mainwindow.h \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/QAudioOutput \
		../../../../qt/6.4.2/mingw_64/include/QtMultimedia/qaudiooutput.h \
		../../../../qt/6.4.2/mingw_64/include/QtCore/QFile \
		../../../../qt/6.4.2/mingw_64/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

